[gd_scene load_steps=5 format=3 uid="uid://q2bcm6un41a4"]

[ext_resource type="PackedScene" uid="uid://dwi8wvpokqsk3" path="res://scene.tscn" id="1_7honf"]
[ext_resource type="Script" path="res://main.gd" id="1_uxprq"]
[ext_resource type="PackedScene" uid="uid://bow1vdetgtr8x" path="res://mob.tscn" id="2_635uk"]

[sub_resource type="Curve2D" id="Curve2D_5115y"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 28.8001, 0, 0, 0, 0, 0, 57.6002, 0, 0, 0, 0, 0, 57.6002, 59.7988, 0, 0, 0, 0, 28.8001, 59.7988, 0, 0, 0, 0, 28.8001, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_uxprq")
mob_scene = ExtResource("2_635uk")

[node name="Player" parent="." instance=ExtResource("1_7honf")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
scale = Vector2(2.22221, 1.07026)
curve = SubResource("Curve2D_5115y")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(28.8001, 0)

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
